<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendRequestCell" rowHeight="80" id="KGk-i7-Jjw" customClass="FriendRequestCell" customModule="LifeSign" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6X-UC-e0m" userLabel="BackView">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X7m-iL-WKi">
                                <rect key="frame" x="15" y="15" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="EjV-j9-2MB"/>
                                    <constraint firstAttribute="width" constant="42" id="qLx-vs-OtN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKQ-Cp-Epo">
                                <rect key="frame" x="72" y="27.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bek-AU-zjA">
                                <rect key="frame" x="223" y="8" width="140" height="56"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRZ-9b-Wk6">
                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="56"/>
                                        <color key="backgroundColor" name="appYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Accept">
                                            <color key="titleColor" name="appBoxesColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx9-YT-9t9">
                                        <rect key="frame" x="48.5" y="0.0" width="43" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDe-Hm-znl">
                                        <rect key="frame" x="96.5" y="0.0" width="43.5" height="56"/>
                                        <color key="backgroundColor" name="appRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Reject">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Z2W-bx-8eJ"/>
                                </constraints>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwF-jX-q3E">
                                <rect key="frame" x="8" y="72" width="355" height="1"/>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hzu-aK-7Bh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uwF-jX-q3E" firstAttribute="leading" secondItem="b6X-UC-e0m" secondAttribute="leading" constant="8" id="2BM-ax-0T3"/>
                            <constraint firstItem="X7m-iL-WKi" firstAttribute="top" secondItem="b6X-UC-e0m" secondAttribute="top" constant="15" id="2Gh-F6-rwy"/>
                            <constraint firstAttribute="trailing" secondItem="uwF-jX-q3E" secondAttribute="trailing" constant="8" id="4zH-2s-COA"/>
                            <constraint firstAttribute="trailing" secondItem="bek-AU-zjA" secondAttribute="trailing" constant="8" id="7eR-Uu-v7K"/>
                            <constraint firstItem="uwF-jX-q3E" firstAttribute="top" secondItem="bek-AU-zjA" secondAttribute="bottom" constant="8" id="AM8-jt-ZFz"/>
                            <constraint firstItem="X7m-iL-WKi" firstAttribute="leading" secondItem="b6X-UC-e0m" secondAttribute="leading" constant="15" id="FLL-aT-9gd"/>
                            <constraint firstItem="VKQ-Cp-Epo" firstAttribute="centerY" secondItem="X7m-iL-WKi" secondAttribute="centerY" id="cqY-gk-diJ"/>
                            <constraint firstItem="bek-AU-zjA" firstAttribute="top" secondItem="b6X-UC-e0m" secondAttribute="top" constant="8" id="pOZ-TL-FvW"/>
                            <constraint firstItem="VKQ-Cp-Epo" firstAttribute="leading" secondItem="X7m-iL-WKi" secondAttribute="trailing" constant="15" id="uWe-yu-sCB"/>
                            <constraint firstItem="uwF-jX-q3E" firstAttribute="top" secondItem="X7m-iL-WKi" secondAttribute="bottom" constant="15" id="yJ6-hB-HTJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="b6X-UC-e0m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6kp-sW-32A"/>
                    <constraint firstAttribute="bottom" secondItem="b6X-UC-e0m" secondAttribute="bottom" id="Zim-Pe-9d1"/>
                    <constraint firstItem="b6X-UC-e0m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nzV-Ce-IRw"/>
                    <constraint firstAttribute="trailing" secondItem="b6X-UC-e0m" secondAttribute="trailing" id="wiT-vg-bGo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="acceptBtn" destination="hRZ-9b-Wk6" id="2GA-g8-qmZ"/>
                <outlet property="nameLbl" destination="VKQ-Cp-Epo" id="RaG-3L-nil"/>
                <outlet property="profileImage" destination="X7m-iL-WKi" id="smX-0o-uw8"/>
                <outlet property="rejectBtn" destination="FDe-Hm-znl" id="VDD-Xx-f2A"/>
                <outlet property="requestStatusLabel" destination="mx9-YT-9t9" id="d4W-np-mOc"/>
            </connections>
            <point key="canvasLocation" x="245.6521739130435" y="56.919642857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="appBoxesColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appRedColor">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appYellowColor">
            <color red="1" green="0.14900000393390656" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
